<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıAdı" Type="varchar" MaxLength="20" />
    <Property Name="Şifre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblDeneyim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Başlık" Type="varchar" MaxLength="100" />
    <Property Name="AltBaşlık" Type="varchar" MaxLength="100" />
    <Property Name="Açıklama" Type="varchar(max)" />
    <Property Name="Tarih" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblEğitim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Başlık" Type="varchar" MaxLength="100" />
    <Property Name="AltBaşlık" Type="varchar" MaxLength="100" />
    <Property Name="AltBaşlık2" Type="varchar" MaxLength="100" />
    <Property Name="GNO" Type="varchar" MaxLength="10" />
    <Property Name="Tarih" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblHakkımda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Soyad" Type="varchar" MaxLength="30" />
    <Property Name="Adres" Type="varchar" MaxLength="100" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
    <Property Name="Eposta" Type="varchar" MaxLength="50" />
    <Property Name="Acıklama" Type="varchar(max)" />
    <Property Name="Resim" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblHobilerim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acıklama1" Type="varchar" MaxLength="500" />
    <Property Name="Açıklama2" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tblİletisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="100" />
    <Property Name="Eposta" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="100" />
    <Property Name="Mesaj" Type="varchar" MaxLength="100" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="TblSeltifikalarım">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Açıklama" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TblYetenek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetenek" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DbCvModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDeneyim" EntityType="Self.TblDeneyim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEğitim" EntityType="Self.TblEğitim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkımda" EntityType="Self.TblHakkımda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHobilerim" EntityType="Self.TblHobilerim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tblİletisim" EntityType="Self.Tblİletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSeltifikalarım" EntityType="Self.TblSeltifikalarım" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblYetenek" EntityType="Self.TblYetenek" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>