<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCvModelStoreContainer" CdmEntityContainer="DbCvEntities2">
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbCvModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullanıcıAdı" ColumnName="KullanıcıAdı" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDeneyim">
      <EntityTypeMapping TypeName="DbCvModel.TblDeneyim">
        <MappingFragment StoreEntitySet="TblDeneyim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Başlık" ColumnName="Başlık" />
          <ScalarProperty Name="AltBaşlık" ColumnName="AltBaşlık" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEğitim">
      <EntityTypeMapping TypeName="DbCvModel.TblEğitim">
        <MappingFragment StoreEntitySet="TblEğitim">
          <ScalarProperty Name="AltBaşlık2" ColumnName="AltBaşlık2" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Başlık" ColumnName="Başlık" />
          <ScalarProperty Name="AltBaşlık" ColumnName="AltBaşlık" />
          <ScalarProperty Name="GNO" ColumnName="GNO" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHakkımda">
      <EntityTypeMapping TypeName="DbCvModel.TblHakkımda">
        <MappingFragment StoreEntitySet="TblHakkımda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Acıklama" ColumnName="Acıklama" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHobilerim">
      <EntityTypeMapping TypeName="DbCvModel.TblHobilerim">
        <MappingFragment StoreEntitySet="TblHobilerim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Acıklama1" ColumnName="Acıklama1" />
          <ScalarProperty Name="Açıklama2" ColumnName="Açıklama2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblİletisim">
      <EntityTypeMapping TypeName="DbCvModel.Tblİletisim">
        <MappingFragment StoreEntitySet="Tblİletisim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSeltifikalarım">
      <EntityTypeMapping TypeName="DbCvModel.TblSeltifikalarım">
        <MappingFragment StoreEntitySet="TblSeltifikalarım">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblYetenek">
      <EntityTypeMapping TypeName="DbCvModel.TblYetenek">
        <MappingFragment StoreEntitySet="TblYetenek">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>